Fri Oct 18 22:37
    We have now entered the process of integrating python for cyber security. Though we are in the stage of finding possible mentors from outside of labs, such as IT componies, past internship mentors, etc.

    For now we have have more info and possible switch to work Penetration Testing within the use of python. Though, we are informed of one of our teammates to be in the process of understanding this thanks to the kick off on this challenge.

    Have found a possible useful link to this site: https://www.tutorialspoint.com/python_penetration_testing/index.htm

    For now, we are still looking for more info.

Fri Oct 18 22:55
    https://github.com/jivoi/awesome-ml-for-cybersecurity

    This github repo has given us more cybersecurity options. Though it is leaning towards the idea of ML.

    Continue looking.

